{
  "name": "brioso-studio",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "sanity dev",
    "start": "sanity start",
    "build": "sanity build",
    "deploy": "sanity deploy"
  },
  "dependencies": {
    "@sanity/vision": "^4.10.1",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "sanity": "^4.10.1",
    "styled-components": "^6.1.19"
  }
}
